#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = YAML=>SPL

[launcher]
author = Sivaranjini Ganesan
description = This app converts YAML file to Splunk Search.
version = 1.0.0

[package]
id = yaml_spl_app